<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eDiaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="access_id" />
    </Key>
    <Property Name="access_id" Type="Int32" Nullable="false" />
    <Property Name="access_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="class_id" />
    </Key>
    <Property Name="class_id" Type="Int32" Nullable="false" />
    <Property Name="class_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="lesson_id" />
    </Key>
    <Property Name="lesson_id" Type="Int32" Nullable="false" />
    <Property Name="lesson_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="score_id" />
    </Key>
    <Property Name="score_id" Type="Int32" Nullable="false" />
    <Property Name="score1" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="score_test_id" Type="Int32" Nullable="false" />
    <Property Name="score_student_om_id" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="student_om_id" />
    </Key>
    <Property Name="student_om_id" Type="Int64" Nullable="false" />
    <Property Name="student_id" Type="Int64" Nullable="false" />
    <Property Name="student_first_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="student_last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="student_birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="student_gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="student_city" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="student_zip" Type="Int32" Nullable="false" />
    <Property Name="student_home_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="student_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="student_home_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="student_mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="student_class_id" Type="Int32" Nullable="false" />
    <Property Name="student_user_id" Nullable="false" Type="Int32" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacher_om_id" />
    </Key>
    <Property Name="teacher_om_id" Type="Int64" Nullable="false" />
    <Property Name="teacher_first_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="teacher_gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="teacher_city" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_zip" Type="Int32" Nullable="false" />
    <Property Name="teacher_home_address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="teacher_email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="teacher_home_phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="teacher_mobile" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="teacher_class_id" Type="Int32" />
    <Property Name="teacher_lesson_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_user_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="test_id" />
    </Key>
    <Property Name="test_id" Type="Int32" Nullable="false" />
    <Property Name="test_lesson_id" Type="Int32" Nullable="false" />
    <Property Name="test_date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_access_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eDiaryModelDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Access" EntityType="Self.Access" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" />
    <EntitySet Name="Score" EntityType="Self.Score" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="Test" EntityType="Self.Test" />
    <EntitySet Name="User" EntityType="Self.User" />
  </EntityContainer>
</Schema>